* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: border-box;
}
html {
  direction: rtl;
}

body {
  height: 300vh;
}

header,
footer,
section {
  display: block;
}

img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}
.container {
  width: 1180px;
  margin: 0 auto;
}

.container-fluid-red {
  background-color: red;
}

.container-fluid-green {
  background-color: #6bb927;
}

/* /////////////////////////////////////////////////////  MAIN HEADER ///////////////////////////////////////// */
.main-header {
  background: white;
  position: sticky;
  top: 0px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
  padding: 12px;
}
.main-header__inner {
  max-width: 1280px;
  margin: 0 auto;
}

.main-header__top {
  display: flex;
  flex-direction: row;
}

/* //////////////////////////////////////////////////////////SEARCH BOX //////////////////////////////////////////////////////// */
.searchbox {
  flex: 1;
  margin: 0px 16px;
}

.searchbox__input {
  width: 100%;
  background: #f0f0f0;
  border-radius: 6px;
  padding: 8px;
}

/* ///////////////////////////////////////////////////////////USER ACTIONS //////////////////////////////////////////////////////////// */

.user-actions {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.user-actions__action {
  font-size: 20px;
  padding: 6px 10px;
  color: #494949;
  text-decoration: none;
  position: relative;
}

.user-actions__badge {
  border-radius: 8px;
  color: white;
  background-color: red;
  display: inline-block;
  font-size: 15px;
  bottom: 2px;
  right: 2px;
  border: 1px solid white;
  position: absolute;
}

.user-actions__action:not(:last-child) {
  border-left: 1px solid #ccc;
}

.user-actions__action--carot::after {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border: 4px solid transparent;
  border-top-color: #494949;
}
/* //////////////////////////////////////////////////////////MAIN SLIDER /////////////////////////////////////////////////// */
.main-slider {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 16px;
  margin: 16px auto;
}

.main-slider__col {
  display: grid;
  grid-gap: 14px;
}

.main-slider img {
  display: block;
  border-radius: 16px;
}

/* ///////////////////////////////////////////////////////WONDER SLIDER ///////////////////////////////////////////////////////////// */

.wonder-slider {
  display: flex;
  padding: 40px 0;
}

.wonder-slider__side {
  height: 320px;
  margin-left: 24px;
}

.wonder-slider__slides {
  display: flex;
  width: 100%;
  grid-gap: 16px;
}

.wonder-slider__item {
  display: flex;
  flex-direction: column;
  transition: all 400ms;
  padding: 16px;
  background-color: white;
  border-radius: 8px;
  flex: 1;
  position: relative;
  bottom: 0px;
}

.wonder-slider__item:hover {
  /* bottom: 10px; */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  /* transform: scale(1.1); */
  /* transform: rotate(); */
  transform: translate(15px, 15px);
}

.wonder-slider__title {
  font-weight: normal;
  margin-bottom: 32px;
}

.wonder-slider__appendix {
  text-align: left;
  margin-bottom: 4px;
}

.wonder-slider__img {
  align-self: center;
}

.price {
  display: inline-block;

  font-weight: bold;
  size: 20px;
}

.old-price {
  display: inline-block;
  columns: #a3a3a3;
  size: 20px;
  text-decoration: line-through;
}

.badge {
  display: inline-block;
  size: 20px;
  font-weight: bold;
  background-color: red;
  border-radius: 30px;
  color: white;
  padding: 4px 10px;
}

/* /////////////////////////////////////////////////////////LAST CHANCE///////////////////////////////////// */
.last-chance {
  display: flex;
  padding: 40px 5px;
  width: 100%;
  height: 320px;
  justify-content: space-between;
}

.last-chance__item {
  border-radius: 16px;
  flex: 1;
  grid-gap: 16px;
  margin-left: 20px;
}

.last-chance__item:last-child {
  margin-left: 0px;
}

/* ////////////////////////////////////PHOTO GRID //////////////////////////////////////////////////////////// */
.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin: 16px 10px;
}

.photo-grid img {
  display: block;
  border-radius: 16px;
}
